Вот список базовых алгоритмов с примерами на Python:

---

### **1. Сортировка (Bubble Sort)**
```python
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

print(bubble_sort([5, 3, 8, 4, 2]))
```

---

### **2. Поиск (Бинарный поиск)**
```python
def binary_search(arr, target):
    left, right = 0, len(arr) - 1
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1

print(binary_search([1, 3, 5, 7, 9], 5))  # Вывод: 2
```

---

### **3. Поиск наибольшего общего делителя (алгоритм Евклида)**
```python
def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

print(gcd(48, 18))  # Вывод: 6
```

---

### **4. Числа Фибоначчи (рекурсия)**
```python
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

print(fibonacci(7))  # Вывод: 13
```

---

### **5. Быстрое возведение в степень**
```python
def power(x, y):
    if y == 0:
        return 1
    half = power(x, y // 2)
    return half * half if y % 2 == 0 else half * half * x

print(power(2, 10))  # Вывод: 1024
```

---

### **6. Обход графа (DFS)**
```python
def dfs(graph, node, visited=None):
    if visited is None:
        visited = set()
    visited.add(node)
    print(node, end=" ")
    for neighbor in graph.get(node, []):
        if neighbor not in visited:
            dfs(graph, neighbor, visited)

graph = {
    1: [2, 3],
    2: [4, 5],
    3: [6],
    4: [],
    5: [],
    6: []
}
dfs(graph, 1)  # Вывод: 1 2 4 5 3 6
```

---

### **7. Обход графа (BFS)**
```python
from collections import deque

def bfs(graph, start):
    visited = set()
    queue = deque([start])
    while queue:
        node = queue.popleft()
        if node not in visited:
            print(node, end=" ")
            visited.add(node)
            queue.extend(graph.get(node, []))

bfs(graph, 1)  # Вывод: 1 2 3 4 5 6
```

---

### **8. Проверка на простоту (метод пробного деления)**
```python
def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

print(is_prime(29))  # Вывод: True
```

---

### **9. Жадный алгоритм (размен монет)**
```python
def coin_change(coins, amount):
    coins.sort(reverse=True)
    count = 0
    for coin in coins:
        while amount >= coin:
            amount -= coin
            count += 1
    return count if amount == 0 else -1

print(coin_change([1, 5, 10, 25], 63))  # Вывод: 6 (25+25+10+1+1+1)
```

---

### **10. Алгоритм Дейкстры (поиск кратчайшего пути)**
```python
import heapq

def dijkstra(graph, start):
    heap = [(0, start)]
    shortest = {node: float('inf') for node in graph}
    shortest[start] = 0

    while heap:
        (cost, node) = heapq.heappop(heap)
        for neighbor, weight in graph[node]:
            new_cost = cost + weight
            if new_cost < shortest[neighbor]:
                shortest[neighbor] = new_cost
                heapq.heappush(heap, (new_cost, neighbor))
    
    return shortest

graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('C', 2), ('D', 5)],
    'C': [('D', 1)],
    'D': []
}
print(dijkstra(graph, 'A'))  # Вывод: {'A': 0, 'B': 1, 'C': 3, 'D': 4}
```

---

Эти алгоритмы покрывают основные задачи: сортировку, поиск, работу с графами, жадные алгоритмы и динамическое программирование. Если тебе нужно что-то еще, спрашивай! 🚀
